{
    "token": "tu_token", 
    "ip": "tu_ip numerica", 
    "Titulo" : "__<:874242093743243274:1116316496801570917> [!] **Utilize Los Links para poder Acceder al servidor**__",
    "ip2": "tu_connect", 
    "porta": "30120", 
    "discordinvite": "discord.gg/Heladosrp", 
    "name": "HeladosRP", 
    "Canal": "id_canal_enviar_status", 
    "Logo": "https://cdn.discordapp.com/attachments/1116783925256261694/1117029599382077470/F21392A4-BF9D-47F0-86BB-6335737FF38F.png", 
    "connect": {
        "url": "https://cfx.re/join/ry67gx" 
    },
    "DISCORD": {
        "url": "https://discord.gg/Heladosrp" 
    }
}
